# SmartStreamTechLtd

./: .classpath  .gitignore  .project  README.md  build.gradle  projectSummary.txt
.circleci/: circle.yml
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SmartStreamRecruitmentExercise/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SmartStreamRecruitmentExercise/.indexes/63/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2018/2/6/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/SmartStreamRecruitmentExercise/2018/2/6/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
Orders/: db.lck  service.properties
Orders/log/: logmirror.ctrl
SmartStreamRecruitmentExercise/: .project  README.md
src/Database/: ij.properties
src/Database/Orders/: service.properties
src/Database/Orders/log/: log.ctrl
src/application/: OrdersApplication.java
src/domain/: Person.java
src/main/java/application/: OrdersApplication.java
src/main/java/database/: Database.java
src/main/java/domain/: Order.java  Person.java
src/main/java/services/Filtering/: FilteringServices.java
src/main/java/services/databaseServices/: CrudServices.java  PersonsCrudServices.java  RecordsCrudServices.java
src/main/java/services/files/: FileReader.java  ReaderWriter.java
src/services/files/: ReaderWriter.java
src/test/java/services/files/: ReaderWriterTest.java
