version '1.1.0-OrdersApp'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'


sourceCompatibility = 1.8
targetCompatibility = 1.8

// add information about the jar Release

jar {
    baseName = 'OrdersApp'
    version =  '1.0.0' // first application version
}

//mainClassName = "main.java.application.OrdersApplication"
//mainClassName = "database.Database"
mainClassName = "services.databaseServices.PersonsCrudServices"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}
 
apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'
 
repositories {
    mavenCentral()
}

dependencies {
	compile (
			'junit:junit:4.12'
	)
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.0.1',
            'junit:junit:4.12'            
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.0.1',
            'org.junit.vintage:junit-vintage-engine:4.12.1',
            'org.junit.platform:junit-platform-launcher:1.0.1',
            'org.junit.platform:junit-platform-runner:1.0.1'
    )
// https://mvnrepository.com/artifact/org.apache.derby/derbyclient
compile group: 'org.apache.derby', name: 'derbyclient', version: '10.14.1.0'

    
}
// gradle wrapper
task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

task startdb () {
	 javaexec {
		  main = '-jar';
		  args = [
		  'src/Database/db-derby-10.14.1.0-bin/lib/derbyrun.jar',
		  'server',
		  'start'
		  ]
	  }
  }
  